{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true,
      "branches": true
    }
  },
  "github": {
    "silent": false,
    "autoAlias": true
  }
}
